第十条 课程成绩以五级十二段等级制（A+、A、A-、B+、B、B-、C+、C、C-、D、F、F-）记入成绩单，获得D及以上方为合格，可获得该课程的学分以及相对应的绩点。百分制、等级制、绩点对应关系见下表。

百分制、等级制、绩点对应关系表

百分制成绩

等级制成绩

绩点

97-100

A+

4.5

93-96

A

4.3

89-92

A-

4.0

85-88

B+

3.8

81-84

B

3.4

77-80

B-

3.0

73-76

C+

2.6

69-72

C

2.2

65-68

C-

1.8

60-64

D

1.2

40-59

F

0

0-39

F-

0



第十一条 学生成绩单真实、完整地记载课程成绩，并归入学籍档案。

（一）正考考试的课程成绩，按实际成绩记录为正考成绩；

（二）申请缓考获批的学生，补考通过的课程成绩按D记录为正考成绩；

（三）补考考试的课程成绩，通过的按D记录为补考成绩，未通过的按实际成绩记录为补考成绩；

（四）重修考试的课程成绩，按实际成绩记录为重修成绩；

（五）擅自缺考、旷考或考试违纪作弊的学生，课程成绩按F-记录；

（六）因学籍异动后培养方案变更造成的方案外必修课程成绩，标记为辅学；

（七）因学生境外交流产生的课程成绩，标记为交流且不计入学分绩点。

第十二条 学生在校学习总成绩采用加权平均学分绩点进行评定，并记入成绩单。统计加权平均学分绩点时，以主修培养方案内课程的正考成绩绩点进行计算。加权平均学分绩点的计算方法：


